# project-dao

project-dao/: .classpath  .project  pom.xml
project-dao/src/main/java/com/saike/grape/dao/api/others/: BasicMaintenanceDAO.java  CityDAO.java  CouponDAO.java  MaintenanceDAO.java  TreeNodeDAO.java  UserCouponDAO.java  UserOrderDAO.java  UserOrderHistoryDAO.java
project-dao/src/main/java/com/saike/grape/dao/api/user/: SysUserDAO.java
project-dao/src/main/java/com/saike/grape/dao/entity/basic/: BaseEntity.java  FitToEntity.java
project-dao/src/main/java/com/saike/grape/dao/entity/others/: City.java  Coupon.java  Maintenance.java  MaintenanceType.java  TreeNode.java  UserCoupon.java  UserOrder.java  UserOrderBasicMaintenance.java  UserOrderHistory.java  UserOrderMaintenance.java
project-dao/src/main/java/com/saike/grape/dao/entity/user/: SysUser.java  UserLogin.java  UserLoginResult.java
project-dao/src/main/java/com/saike/grape/dao/generic/: GenericDAO.java  GenericDAOBatisImpl.java  GenericDAOBatisImplMapper.xml
project-dao/src/main/java/com/saike/grape/dao/impl/others/: BasicMaintenanceDAOImpl.java  CityDAOImpl.java  CityDAOImplMapper.xml  CouponDAOImpl.java  CouponDAOImplMapper.xml  MaintenanceDAOImpl.java  MaintenanceDAOImplMapper.xml  TreeNodeDAOImpl.java  TreeNodeDAOImplMapper.xml  UserCouponDAOImpl.java  UserCouponDAOImplMapper.xml  UserOrderDAOImpl.java  UserOrderDAOImplMapper.xml  UserOrderHistoryDAOImpl.java  UserOrderHistoryDAOImplMapper.xml
project-dao/src/main/java/com/saike/grape/dao/impl/user/: SysUserDAOImpl.java  SysUserDAOImplMapper.xml
project-dao/src/main/java/com/saike/grape/dao/interceptor/: PaginationInterceptor.java  PrintSQLInterceptor.java
project-dao/src/main/java/com/saike/grape/dao/interceptor2/: Dialect.java  MySQLDialect.java  OracleDialect.java  PaginationInterceptor2.java
project-dao/src/main/java/com/saike/grape/dao/utils/: DAOConstants.java  DAODatetimeUtils.java  DAOStringUtils.java  DAOUtils.java  MaintenanceUtils.java
project-dao/src/main/java/com/saike/grape/dao/utils/typehandler/: GearEnumTypeHandler.java  MaintenancePeriodUnitEnumTypeHandler.java  SparePartGroupedSelectModeEnumTypeHandler.java  StringValueEnumTypeHandler.java  UserOrderStatusEnumTypeHandler.java
project-dao/src/main/java/com/saike/grape/service/api/others/: CouponService.java  UserCouponService.java
project-dao/src/main/java/com/saike/grape/service/api/user/: SysUserService.java
project-dao/src/main/java/com/saike/grape/service/genertic/: GenericService.java  GenericServiceImpl.java
project-dao/src/main/java/com/saike/grape/service/impl/others/: CouponServiceImpl.java  UserCouponServiceImpl.java
project-dao/src/main/java/com/saike/grape/service/impl/user/: SysUserServiceImpl.java
project-dao/src/main/java/com/saike/grape/service/utils/: ServiceGeographyUtils.java  ServiceUtils.java
project-dao/src/main/java/com/saike/grape/service/vo/basic/: BaseViewObject.java
project-dao/src/main/java/com/saike/grape/service/vo/others/: CouponViewObject.java  UserCouponViewObject.java
project-dao/src/main/java/com/saike/grape/service/vo/user/: SysUserViewObject.java
project-dao/src/main/java/com/saike/grape/sql/generator/: GenerateSqlMapper.java  GeneratorSqlMapperTest.java
project-dao/src/main/java/com/saike/grape/sql/mapper/: CouponMapper.java  CouponMapper.xml  SysUserMapper.java  SysUserMapper.xml  TCouponMapper.java  TCouponMapper.xml
project-dao/src/main/java/com/saike/grape/sql/po/: Coupon.java  CouponExample.java  CouponWithBLOBs.java  SysUser.java  SysUserExample.java  TCoupon.java  TCouponWithBLOBs.java
project-dao/src/main/resources/: constants.properties  sqlmake_2014.sql  sqlmake_2015.sql
project-dao/src/test/java/com/saike/grape/: PropertiesUtilsTest.java  SQLMaker.java  SQLMakerPlugin.java  SparePartSQLMakerPluginImpl.java
project-dao/src/test/java/com/saike/grape/dao/datas/transfer/abs/: AbstractTransfer.java  Transfer.java
project-dao/src/test/java/com/saike/grape/dao/datas/transfer/main/: TransferMain.java  TransferMainTest.java
project-dao/src/test/java/com/saike/grape/dao/datas/transfer/others/: BasicMaintenanceTransfer.java  CityTransfer.java  CouponTransfer.java  UserCouponTransfer.java  UserOrderHistoryTransfer.java  UserOrderTransfer.java
project-dao/src/test/java/com/saike/grape/dao/generic/: AbstractTestDAO.java  GenericDAOBatisImplTest.java  GenericDAOTest.java
project-dao/src/test/java/com/saike/grape/dao/impl/others/: BasicMaintenanceDAOImplTest.java  CityDAOImplTest.java  CouponDAOImplTest.java  TreeNodeDAOImplTest.java  UserCouponDAOImplTest.java  UserOrderDAOImplTest.java  UserOrderHistoryDAOImplTest.java
project-dao/src/test/java/com/saike/grape/dao/impl/user/: SysUserDAOImplTest.java
project-dao/src/test/java/com/saike/grape/dao/subtest/: SubTestDAOImpl.java  TestDAOImpl.java  TestEntity.java
project-dao/src/test/java/com/saike/grape/dao/utils/: DatetimeUtilsTest.java  GrapeDAOUtilsTest.java  MaintenanceUtilsTest.java  MybatisInterceptorTest.java  ObjectA.java  ObjectB.java  ObjectC.java
project-dao/src/test/java/com/saike/grape/service/genertic/: ServiceBasicTest.java
project-dao/src/test/java/com/saike/grape/service/impl/others/: CouponServiceImplTest.java  UserCouponServiceImplTest.java
project-dao/src/test/java/com/saike/grape/service/impl/user/: SysUserServiceImplTest.java
project-dao/src/test/java/com/saike/grape/service/utils/: ServiceUtilsTest.java
project-dao/src/test/resources/: grape20.sql  jdbc.properties  logback.xml  lottery_update.sql  mybatis.cfg.xml  test-datas.sql
project-dao/src/test/resources/datas-transfer-mapper/: BasicMaintenanceTransferMapper.xml  generatorConfig.xml  regions.xml
project-dao/src/test/resources/spring/: applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext.xml
project-dao/src/test/resources/sql-make/: t_lottery_record.v
project-dao/src/test/resources/sql-make/lottery/: lotteryRecord.json  lotteryRecord_2015.json
